# config = '{"host" : "localhost","username" : "root","password" : "fuck_taipei" , "database" : "website_taipei"}'
config = '{"host" : "localhost","username" : "root","password" : "12345678" , "database" : "website_taipei"}'